<html style="width:300px;">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body id="AppBody">
		<form id="contact" action="" method="post">
			<a href ="popup.html"><i class="fas fa-angle-double-left back"></i></a>
			<center><h3>The Vault</h3></center>
        	<center> <h4>AutoFill</h4></center>
		    <fieldset>
				<center><input name="submit" class="btn" type="button" id="Fill" value="AutoFill" ></center>
		    </fieldset>
		</form>
		<script src="js/aes.js"></script>
		<script src="js/aes-min.js"></script>
		<script type="text/javascript" src="js/autofill.js" ></script>
	</body>
</html>