<html style="width:300px;">
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	
	<body id="AppBody"> 
		<form id="contact" action="" method="post">
			<h3>FLO-IN</h3>
		    <h4>Log-in To Your Account</h4>

		    <fieldset>
		    	<input id="email" placeholder="Enter Email" type="text" tabindex="1" required autofocus>
  				<input id="password" placeholder="Enter Password" type="password" tabindex="1" >
			</fieldset>

			<fieldset>
				<input id="trigger" class="btn" type="submit"></input>
		    </fieldset>
			<div id="token"></div>
  			<div id="result"></div>
        </form>
	</body>

	<script src="js/login.js"></script>
	
</html>