{
  "manifest_version": 2,
  "name": "Flo-In",
  "description": "This extension lets a user scroll webpages using webcam gestures.",
  "version": "0.2",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "unlimitedStorage",
    "https://ajax.googleapis.com/"
  ]
}
