<html style="width:300px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>PIN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

  <link href="css/styles.css" rel="stylesheet">
</head>
<body id="AppBody">
  <form id="contact">
  <a href ="popup.html"><i class="fas fa-angle-double-left back"></i></a>
  <div class="login">
    <h3>Enter PIN</h3>
    <form method="post" action="" onsubmit="return false;" autocomplete="off" id="form1">
      <p><input type="password" name="password" value="" placeholder="Enter PIN" id="userInput" maxlength="4"></p>
      <button name="commit" class="btn" type="submit" value="Submit" id="submitpin" >Submit</button>
      <div id="err"></div>
    </form>
  </div>
  <script src="js/pin.js"></script>
</form>

</body>

</html>