<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="width:300px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320; user-scalable=no; initial-scale=1.0; maximum-scale=1.0" />
    <title>Pattern Lock</title>

    <link rel="stylesheet" type="text/css" href="css/patternlock.css"/>
    <script src="js/patternlock.js"></script>

<style>
    body{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
</head>

<body>
    <form  method="post">
        <h2>Enter Pattern</h2>

        <div>
            <input type="password" id="pattern" name="pattern" class="patternlock" />
            <input id="form" type="submit" value="login"/>
        </div>

        <button  class="btn default" type="button">Submit</button>
    </form>

</body>
</html>