<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="width:300px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320; user-scalable=no; initial-scale=1.0; maximum-scale=1.0" />
    <title>Pattern Lock</title>

    <link rel="stylesheet" type="text/css" href="css/patternlock.css"/>
   

<style>
    body{
        text-align:center;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
</head>

<body>
 
        <h2>Enter Pattern</h2>

        <div>
            <input type="password" id="password" name="password" class="patternlock" />
            <input type="submit" value="login"/>
        </div>

    <script src="js/patternlock.js"></script>
</body>
</html>