<html style="width: 300px">
  <head>
    <title>Cam Scroller</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body>
    <div class="box1 text-center">
      <h2 class="box1" style="color: white; margin: 0%; padding: 5%">
        Hey There!
      </h2>
    </div>
    <div style="height: 240px; background-color: black">
      <video autoplay="true" id="webcamVideo" width="300"></video>
    </div>
    <canvas id="canvas" style="display: none; visibility: hidden"></canvas>
    <div class="button box1 text-center">
      <button class="btn btn-outline-light" id="startbutton">
        Take A Snapshot
      </button>
      <div id="pop_msg" style="color:white;padding-bottom:5px"></div>
    </div>
    <a class="nav-link box2" href="StorePasswords.html">Add Password</a>
    <a class="nav-link box2" href="password_pin.html">Enter PIN</a>
    <a class="nav-link box2" href="#" id="logout">Log Out</a>
    <div class="button box1 text-center">
      <a href="#"
        ><button type="button" class="btn btn-outline-light">
          Visit Flo-In
        </button></a
      >
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
