<!--Copyright 2018 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html style="width:300px;">
  <head>
    <title>Cam Scroller</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <link rel="stylesheet" href="css/popup.css" />
  </head>
  <body>
    <div class="box1 text-center">
      <h2 class="box1" style="color: white; margin: 0%; padding: 5%;">Hey There!</h2>
    </div>
    <div style="height: 240px; background-color: black;">
      <video autoplay="true" id="webcamVideo" width="300"></video>
    </div>
    <canvas id="canvas" style="display:none; visibility:hidden;"></canvas>
    <div class="button box1 text-center">
      
      <button class="btn btn-outline-light" id="startbutton">Take A Snapshot</button>
    </div>
    <a class="nav-link box2" href="StorePasswords.html">Add</a>
    <a class="nav-link box2" href="AutoFill.html">Auto Fill</a>
    <a class="nav-link box2" href="pass.html">Set Pattern</a>
    <a class="nav-link box2" href="#" id="logout">Log Out</a>
      <div class="button box1 text-center">
        <button type="button" class="btn btn-outline-light ">Visit Flo-In</button>
    </div>
    <script src="js/aes.js"></script>
		<script src="js/aes-min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
