<html style="width: 300px;">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>

  <body id="AppBody">
    <form id="contact" action="" method="post">
      <a href="popup.html"><i class="fas fa-angle-double-left back"></i></a>
      <h3>The Vault</h3>
      <h4>Store Passwords</h4>


      <!-- <fieldset> -->
      <input id="userName" placeholder="Enter Username" type="text" tabindex="1" required autofocus />
      <input id="passwordToStore" placeholder="Enter Password" type="password" tabindex="1" />

      <button name="submit" class="btn" type="submit" id="setPassword1">
        Store Password
      </button>
      <!-- </a> -->
      <!-- </fieldset> -->

      <div class="row" id="PasswordE">
        <h4 class="GeneratedPassword" id="encrypt"></h4>
      </div>

      <div class="row" id="PasswordD">
        <h4 class="GeneratedPassword" id="decrypt"></h4>
      </div>

      <div class="row" id="PasswordM">
        <h4 class="GeneratedPassword" id="msg"></h4>
      </div>

      <div class="row" id="PasswordList"></div>
    </form>
  </body>

  <script src="js/aes.js"></script>
  <script src="js/aes-min.js"></script>
  <script src="js/StorePasswords.js"></script>
</html>
