body{
	background-color:#ccc;
	
}

.patternlockcontainer{
	
	width:260px;
	margin:auto;
	background-color:#444;
	height:260px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	overflow:hidden;
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, rgb(30,30,30)),
    	color-stop(0.89, rgb(85,85,85)),
    	color-stop(1, rgb(100,100,100))
	);
	background-image: -moz-linear-gradient(
    	center bottom,
    	rgb(30,30,30) 19%,
    	rgb(85,85,85) 89%,
    	rgb(100,100,100) 100%
	);
	
}

.patternlockbuttoncontainer{
	position:absolute;
	width:300px;
}

.patternlocklineshorizontalcontainer{
	position:absolute;
	width:250px;
	padding:22px;
}

.patternlocklinesverticalcontainer{
	position:absolute;
	width:260px;
	padding:22px;
}

.patternlocklinesdiagonalcontainer{
	position:absolute;
	width:240px;
	padding:22px;
}


.patternlockbutton{
	background-image:url(../img/button.png);
	background-repeat:no-repeat;
	display:block;
	width:53px;
	height:53px;
	float:left;
	margin:16px;
    -ms-touch-action: none;
}

.touched{
	background-image:url(../img/button_active.png);
}

.multiple{
	background-image:url(../img/button_active2.png);
}

.patternlocklinehorizontal{
	background-image:url(../img/line_hor.png);
	background-repeat:no-repeat;
	height:83px;
	width:53px;
	display:block;
	float:left;
	margin:2px -7px 0 38px;
	visibility:hidden;
}

.patternlocklinevertical{
	background-image:url(../img/line_ver.png);
	background-repeat:no-repeat;
	height:53px;
	width:83px;
	display:block;
	float:left;
	margin:38px 0 -7px 3px;
	visibility:hidden;
}

.patternlocklinediagonalforward{
	background-image:url(../img/line_diagonal1.png);
	background-repeat:no-repeat;
	height:83px;
	width:83px;
	display:block;
	float:left;
	margin:26px -26px -24px 26px;
	visibility:hidden;
}

.patternlocklinediagonalbackwards{
	background-image:url(../img/line_diagonal2.png);
	background-repeat:no-repeat;
	height:83px;
	width:83px;
	display:block;
	float:left;
	margin:26px -26px -24px 26px;
	visibility:hidden;
}

.patternreset{
    position: relative;
    color: #5A5A5A;
    font-size: 0.9em;
    margin-top: 10px;
}

.patternreset:hover{
    text-decoration: underline;
    cursor: pointer;
}

.boxsizingcontentbox{
    /* fixes bootstrap box sizing css */
    -webkit-box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    box-sizing: content-box !important;
}
/* .btn{
	margin: 2%;
	padding:0 5% 0 5%;
	background-color:black;
	color:white;
	border-color: white;
	border: 1px solid white;
  }
.btn:hover{
	color:black;
	background-color:white;
  
  } */


	.btn {
		cursor: pointer;
		margin: 2%;
		border: none;

		padding: 10px 20px;
		font-size: 18px;
		display: inline-block;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
	  }
	  /* .default {
		color: black;
	  }
	  
	  .default:hover {
		  color:white;
		background: black;
	  } */
	  
